/* pages/food/foodList.wxss */
@import "../food/foodListCell.wxss";

page {
  height: 100%;
}

.content {
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
}

.top {
  position: fixed;
  display: flex;
  align-items: stretch;
  /*height: auto;*/
  height: 91%;
  /*flex-grow: 1;*/
  flex-direction: row;
  /*position: relative;*/
  /*background-color: red;*/
}

.category {
  width: 150rpx;
  color: black;
  background-color: gainsboro;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.foodList {
  width: 600rpx;
  /*background-color: palevioletred;*/
  height: 100%;
}

/*隐藏滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.category-item {
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
  font-size: 32rpx;
}

.selectbtn {
  background-color: white;
  color: orangered;
}

/*.item-view{
  margin-top: 10rpx;
}*/

.bottom {
  display: flex;
  align-items: stretch;
  height: 9%;
  /*height: 100rpx;*/
  background-color: RGB(250, 250, 250);
  flex-direction: row;
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top: 1px solid #e5e5e5;
}

.foodNums {
  width: 136rpx;
  display: flex;
  flex-direction: row;
}

.numsCar {
  margin-left: 36rpx;
  width: 58rpx;
  height: 58rpx;
  margin-top: 21rpx;
}

.nums {
  background-color: red;
  margin-left: -18rpx;
  margin-top: 12rpx;
  /*min-width:36rpx;
  max-width: 108rpx;*/
  width: 36rpx;
  height: 36rpx;
  border-radius: 18rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 28rpx;
  color: white;
}

.numsBig {
  width: 56rpx;
}

.totalPrice {
  width: 364rpx;
  color: orangered;
  font-size: 36rpx;
  line-height: 100rpx;
}

.preorder {
  width: 266rpx;
  background-color: red;
  color: white;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
}
